<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0, 186, 93);
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container"  height="20" width="20">
  <img src=".\assets\images\shoes.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SHOES</div>
  </div>
</div>
</body>
</html> -->

    <!-- Page Content -->
    <div class="container">

          
      <div class="row text-center text-lg-left">

        <div class=" myCSS col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/products/mountaineering" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail image" src=".\assets\bagpack.jpg" alt="">
            <div class="middle">
                <div class="text">Mountaineering</div>
              </div>
          </a>
        </div>

        <div class="myCSS col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/products/Shoes" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail image" src=".\assets\shoes.jpg" alt="">
            <div class="middle">
                <div class="text">Shoes</div>
              </div>
          </a>
        </div>
        
        <div class="myCSS col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/products/golf" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail image" src=".\assets\sticks.jpg" alt="">
            <div class="middle">
                <div class="text">golf</div>
              </div>
          </a>
        </div>
        
        <div class="myCSS col-lg-3 col-md-4 col-xs-6">
          <a routerLink="/products/tent" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail image" src=".\assets\tents.jpg" alt="">
            <div class="middle">
                <div class="text">Tents</div>
              </div>
          </a>
        </div>
        
       
      </div>

    </div>
    <!-- /.container -->